// body{
//     background: #fff;
//     color: #000;
// }

html{
    display: inline-block;
    font-size: 24px;
    color: #999;
}

.aa{
    font-size: 20px;
    strong{
        background: #000;
    }
}
.bb{
    display: block;
    position: absolute;
    top:10px;
    left:20px;
}
